# playground

./: .gitignore  README.md  google-checks-with-suppresswarnings.xml  pom.xml
.github/workflows/: maven-package.yml  maven-verify.yml
meldedaten/: .gitignore  pom.xml
meldedaten/db/derby/: .gitignore  00a_derby_connect.sql  00b_derby_disconnect.sql  datenmodell.sql  initial_data.sql  windows_setup.bat
meldedaten/db/postgresql/: datenmodel.sql
meldedaten/src/main/java/scarab/meldedaten/mifid/: Basisdaten.java  Feld.java  Feldhinweis.java  Historie.java  Meldedaten.java  Status.java
meldedaten/src/main/java/scarab/meldedaten/mifid/jsf/: MeldungDetailModel.java  MeldungSucheErgebnisModel.java  MeldungSucheForm.java  MeldungSucheModel.java
meldedaten/src/main/java/scarab/meldedaten/mifid/service/: MeldungService.java  StatusService.java
meldedaten/src/main/java/scarab/tryout/: FancyButtonBean.java
meldedaten/src/main/webapp/: index.xhtml
meldedaten/src/main/webapp/WEB-INF/: web.xml
meldedaten/src/main/webapp/meldedaten/: detail.xhtml  suche.xhtml
meldedaten/src/main/webapp/tryout/: index.xhtml
meldedaten/src/main/webapp/tryout/base/: layout.xhtml
meldedaten/src/test/tomee/conf/: tomee.xml
