<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scarab</groupId>
        <artifactId>playground</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>meldedaten</artifactId>
    <packaging>war</packaging>

    <name>meldedaten</name>
    <description>Prototyp Meldedaten</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.31</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>meldedaten</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>8.0.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>tomee</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/persistence.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/test/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomee.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <args>-Dtomee.serialization.class.whitelist=
                                -Dtomee.serialization.class.blacklist=-
                                -Dfile.encoding=utf-8
                            </args>
                            <config>${project.basedir}/src/test/tomee/conf</config>
                            <synchronization>
                                <resourcesDir/>
                                <extensions>
                                    <extension>.class</extension>
                                </extensions>
                                <updateOnlyExtensions>
                                    <updateOnlyExtension>.xhtml</updateOnlyExtension>
                                    <updateOnlyExtension>.html</updateOnlyExtension>
                                    <updateOnlyExtension>.js</updateOnlyExtension>
                                    <updateOnlyExtension>.css</updateOnlyExtension>
                                </updateOnlyExtensions>
                            </synchronization>
                            <reloadOnUpdate>true</reloadOnUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
